{
  "metadata": {
    "name": "Kho Truyện Chữ Zela",
    "author": "Zela",
    "version": 1,
    "source": "https://khotruyenchu.space/",
    "regexp": "khotruyenchu\\.(sbs|click|online|space)/truyen/.*",
    "description": "Đọc truyện trên khotruyenchu.space",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "page": "page.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}