{
  "metadata": {
    "name": "Hentaivnx",
    "author": "Zela",
    "version": 2,
    "source": "https://www.hentaivnx.live",
    "regexp": "(www.)?hentaivnx.*?/truyen-hentai/[0-9a-z%-]+/?$",
    "description": "Đọc truyện trên trang Truyện Hentaivnx.live",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}